@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&family=Source+Sans+Pro&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #E9EDC9   ;
  --secondary-color: #CCD5AE ;
  --accent1-color: #FEFAE0;
  --accent2-color: #D4A373;

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto Serif";
  --paragraph-font: "Open Sans", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #D4A373;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #D4A373; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #D4A373;
  --nav-link-color: #D4A373;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #D4A373;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
}

h1 {
    font-family: var(--heading-font);
}

header {
    width: 100%;
    background-color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
}

nav a {
    text-align: center;
    background-color: inherit;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 50px 50px 500px;
}

#hero-box {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
}

#hero-img {
    width: 100%;
    max-height: 100%;
}

#intro {
    background-color: var(--accent1-color);
    box-shadow: 5px 5px 10px #686473;
    grid-column: 2/5;
    grid-row: 2/4;
    text-align: left;
    padding: 15px 0px;
    border-radius: 30px;
}

#intro h1,
#intro p {
    text-align: center;
}

#intro div {
    display: flex;
    width: 25%;
    height: 50%;
    margin: 0% 12%;
}

#partylink {
    float: left;
}

#competitivelink {
    float: right;
}

#intro div img {
    width: 100%
}

#aboutinfo {
    grid-row: 5/6;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% 15% 80%;
    margin: 10px 10px;
}

#aboutinfo img {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/4;
}

#aboutinfo h1 {
    grid-column: 3/5;
    grid-row: 2/3;
    margin-left: 15px;
}

#aboutinfo p {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-left: 15px;
}

footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: var(--accent2-color);
}

footer h3:hover {
    text-decoration: underline;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color);
}

footer .social img {
    padding-top: 15px;
}